# Generic PLA
# Artillery Genius Pro (direct drive, 0.4mm nozzle)

# Printer
bed_shape = 0x0,220x0,220x220,0x220
max_print_height = 250
nozzle_diameter = 0.4
retract_length = 1
retract_speed = 40
deretract_speed = 40
retract_lift = 0.2
gcode_flavor = marlin
use_relative_e_distances = 1
layer_gcode = G92 E0

start_gcode = G28 ; Home all axes\nM140 S[first_layer_bed_temperature] ; Set bed temp\nM190 S[first_layer_bed_temperature] ; Wait for bed temp\nM104 S[first_layer_temperature] ; Set extruder temp\nM109 S[first_layer_temperature] ; Wait for extruder temp\nG92 E0 ; Reset extruder\nG1 Z2.0 F3000 ; Move Z up\nG1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position\nG1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw first purge line\nG1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side\nG1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw second purge line\nG92 E0 ; Reset extruder\nG1 Z2.0 F3000 ; Move Z up\nG1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob

end_gcode = G91 ; Relative positioning\nG1 E-2 F2700 ; Retract\nG1 Z10 F3000 ; Move Z up\nG90 ; Absolute positioning\nG1 X0 Y220 F5000 ; Present print\nM104 S0 ; Turn off extruder\nM140 S0 ; Turn off bed\nM84 ; Disable motors

# Print settings
layer_height = 0.2
first_layer_height = 0.2
perimeters = 3
top_solid_layers = 5
bottom_solid_layers = 4
fill_density = 20%
fill_pattern = gyroid
support_material = 0
perimeter_speed = 60
infill_speed = 80
first_layer_speed = 25
external_perimeter_speed = 30
travel_speed = 150

# Filament settings
temperature = 200
first_layer_temperature = 205
bed_temperature = 60
first_layer_bed_temperature = 60
fan_always_on = 1
min_fan_speed = 100
max_fan_speed = 100
bridge_fan_speed = 100
filament_type = PLA
filament_density = 1.24
filament_cost = 20
